*{
    padding:0;
    margin:0;
}


body {
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-color: hsl(0, 0%, 100%);
    min-height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem; 
    font-family: "League Spartan", sans-serif;
}

.container{
    width:80%; 
    height:100%
}

.attribution {
    text-align: center; 
    margin-top: 25px;
    padding: 20px; 

}

.section{
    display: grid;
    grid-template-columns:  1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.cards{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 200px;
    gap: 30px;
}

.cards .second {
    transform: translateY(20px);
}

.cards .third{
    transform: translatey(40px);
}

.people{
    float: left;
    border-radius: 50%;
    height: 40px;
}

.star-icon{
    float: left;
    margin-left: 15px;
    margin-top: 15px
}

.reviews .star , .tech .star , .report .star{
    padding: 20px;
    margin-left:200px;
}

.product-reviews .reviews ,  .product-reviews .report , .product-reviews .tech {
    background-color: hsl(300, 24%, 96%);
    margin-bottom: 20px;
    height: 50px;
    border-radius: 5%;
    width: 450px; 
}

.card{
    padding: 20px;
}

h1{
    font-size: 5rem;
    color: hsl(300, 43%, 22%);
    margin-bottom: 20px;
}

h3{
    color:hsl(0, 0%, 100%);
    margin-bottom: 40px;
    margin-left: 60px;
}

span{
    color: hsl(333, 80%, 67%);
    font-weight: 300;
}

.star{
    color:  hsl(303, 10%, 53%);
}

.cards .star{
    color: hsl(0, 0%, 100%);
    line-height: 1.3rem;
}

.product-reviews .star{
    color: hsl(300, 43%, 22%);
    font-weight: 700;    
}

.first , .second , .third{
    background-color: hsl(300, 43%, 22%);
    border-radius: 5%;
}

.product-info .star{
    font-size: 1.4rem;
}

.report{
    transform: translateX(30px);
}

.tech{
    transform: translateX(60px);
}



@media (min-width: 327px) and (max-width: 900px) {

      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width:100%
      }

      .section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 40px;
      }

      h1{
        font-size: 2.5rem;
        margin-left: 50px;
        padding: 20px
      }

      .product-info .star{
        text-align:center;
      }

      .report{
        transform:none;
    }
    
    .tech{
        transform:none
    }
       .star-icon {
        float: none;
        display: inline-block;
        margin-left: 30px;
        margin-top: 15px;
      }
     
   
      .product-reviews .reviews, .product-reviews .report, .product-reviews .tech {
        background-color: hsl(300, 24%, 96%);
        height: auto;
        border-radius: 5%;
        width: 300px;
        padding: 10px;
        margin-bottom: 20px;
    }

    .reviews .star , .report .star , .tech .star{
        margin-left: 40px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
    }
    
    .card {
        flex-basis: 200px;
        max-width: 55%; 
        border-radius: 2%;
       
    }
     
}


